<!DOCTYPE html>
<html>
<head>
  <title>doremon</title>
  <link rel="stylesheet" href="abc.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
  <div class="flex-parent">
    <div class="profile">
      <img src="download.png" alt="ant" width=200 height=200>
      <h1>jyothsna</h1>
      <h2 id="roll">15121A1562</h2>
      <h2>
      <a href="mailto:jyoshnajosh1998@gmail.com">jyothsna</a></h2>
      <h2>1234567890</h2>
      <h2>Tirupati</h2>
    </div>
    <div class="content">
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
